{
  "name": "leaflet.bouncemarker",
  "version": "1.2.3",
  "description": "Make a marker bounce when you add it to a map.",
  "main": "bouncemarker.js",
  "types": "leaflet.bouncemarker.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maximeh/leaflet.bouncemarker"
  },
  "author": "maximeh",
  "bugs": {
    "url": "https://github.com/maximeh/leaflet.bouncemarker/issues"
  },
  "homepage": "https://github.com/maximeh/leaflet.bouncemarker",
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-google": "^0.14.0",
    "jsdoc": "^3.6.11",
    "jsdoc-to-markdown": "^7.1.1"
  },
  "scripts": {
    "docs": "jsdoc2md ./bouncemarker.js > docs/api.md && cat docs/header.md docs/api.md > README.md"
	}
}
