{
  "name": "leaflet-polylinedecorator",
  "version": "1.6.0",
  "repository": "bbecquet/Leaflet.PolylineDecorator",
  "main": "./dist/leaflet.polylineDecorator.js",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "test": "ava tests -v",
    "test:watch": "ava tests -v -w"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.24.1",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.3.1"
  },
  "dependencies": {
    "leaflet-rotatedmarker": "^0.2.0"
  },
  "license": "MIT",
  "babel": {
    "presets": [
      "latest",
      "es2015"
    ]
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  }
}
